<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yO-Sp-PzZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sBq-1m-kk4">
            <objects>
                <navigationController id="2yO-Sp-PzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Taa-Xe-4ma">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJF-uC-YKa" kind="relationship" relationship="rootViewController" id="vZT-7h-Yll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZy-aY-SYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-35"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="aJa-KZ-h2a">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" id="XQc-5d-3wy" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bp7-ET-uGS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1j-8I-on9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9Be-y4-mlL" kind="relationship" relationship="rootViewController" id="cVb-5P-4nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaO-U5-zDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="687"/>
        </scene>
        <!--계산기선택-->
        <scene sceneID="b8R-ie-Ycf">
            <objects>
                <viewController id="9Be-y4-mlL" customClass="SideMenuViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akz-7j-Q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-PX-xHh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="HXs-SN-7xw" customClass="SideMenuCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXs-SN-7xw" id="LeA-4Z-qZf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-5A-w9o">
                                                    <rect key="frame" x="20" y="11" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U5i-5A-w9o" secondAttribute="bottom" id="CI6-qb-uxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5i-5A-w9o" secondAttribute="trailing" constant="40" id="Nug-Qg-xf1"/>
                                                <constraint firstItem="U5i-5A-w9o" firstAttribute="leading" secondItem="LeA-4Z-qZf" secondAttribute="leadingMargin" id="bHd-pp-GOE"/>
                                                <constraint firstItem="U5i-5A-w9o" firstAttribute="top" secondItem="LeA-4Z-qZf" secondAttribute="topMargin" id="cSY-rJ-9nA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TypeOfCalculator" destination="U5i-5A-w9o" id="Y7W-0d-jUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Be-y4-mlL" id="Cgz-Ri-BJ1"/>
                                    <outlet property="delegate" destination="9Be-y4-mlL" id="PM7-2N-Seg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXJ-z4-Ys0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tT-PX-xHh" firstAttribute="leading" secondItem="aXJ-z4-Ys0" secondAttribute="leading" id="OIF-LL-Mm1"/>
                            <constraint firstItem="aXJ-z4-Ys0" firstAttribute="bottom" secondItem="6tT-PX-xHh" secondAttribute="bottom" id="i46-H4-3QY"/>
                            <constraint firstItem="aXJ-z4-Ys0" firstAttribute="trailing" secondItem="6tT-PX-xHh" secondAttribute="trailing" id="lg9-4s-Mee"/>
                            <constraint firstItem="6tT-PX-xHh" firstAttribute="top" secondItem="aXJ-z4-Ys0" secondAttribute="top" id="saL-U7-R4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="계산기선택" largeTitleDisplayMode="never" id="GCm-zv-yP0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="iLD-uw-YNY">
                            <connections>
                                <action selector="settingBtn:" destination="9Be-y4-mlL" id="TzR-Fq-l2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTD-lr-39z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="686"/>
        </scene>
        <!--Unit Price View Controller-->
        <scene sceneID="l30-L9-AKw">
            <objects>
                <viewController storyboardIdentifier="UnitPriceViewController" id="RJ2-kf-es9" customClass="UnitPriceViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx2-EE-QOQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="단가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-gE-27k">
                                <rect key="frame" x="170" y="195" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCf-9x-XnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw7-4H-OJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="686"/>
        </scene>
        <!--일반계산기-->
        <scene sceneID="Qtr-1q-Vdv">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="hJF-uC-YKa" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3F-Sw-jsv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-12-ucS">
                                <rect key="frame" x="15" y="98" width="360" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-Ys-nBh">
                                        <rect key="frame" x="10" y="60" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-tV-kwQ">
                                        <rect key="frame" x="10" y="162" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-PX-4xp">
                                        <rect key="frame" x="292" y="201.33333333333331" width="63" height="43.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="delete.left" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="default"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-h8-BcK">
                                        <rect key="frame" x="210.66666666666666" y="207.33333333333331" width="51.333333333333343" height="37.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="percent" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cXT-PX-4xp" firstAttribute="leading" secondItem="xK9-h8-BcK" secondAttribute="trailing" constant="30" id="2Dr-4j-paB"/>
                                    <constraint firstItem="n96-tV-kwQ" firstAttribute="leading" secondItem="1rP-12-ucS" secondAttribute="leading" constant="10" id="551-8K-UEX"/>
                                    <constraint firstItem="n96-tV-kwQ" firstAttribute="top" secondItem="Mvr-Ys-nBh" secondAttribute="bottom" constant="60" id="861-j1-9qG"/>
                                    <constraint firstAttribute="trailing" secondItem="cXT-PX-4xp" secondAttribute="trailing" constant="5" id="93C-Zd-Bl2"/>
                                    <constraint firstAttribute="trailing" secondItem="n96-tV-kwQ" secondAttribute="trailing" constant="15" id="CUB-Ug-NyD"/>
                                    <constraint firstItem="Mvr-Ys-nBh" firstAttribute="leading" secondItem="1rP-12-ucS" secondAttribute="leading" constant="10" id="Gqf-Ll-M7P"/>
                                    <constraint firstItem="cXT-PX-4xp" firstAttribute="top" secondItem="n96-tV-kwQ" secondAttribute="bottom" constant="15.333333333333314" id="XGt-xf-quA"/>
                                    <constraint firstAttribute="height" priority="750" constant="250" id="cjI-Zm-LFk"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvr-Ys-nBh" secondAttribute="trailing" constant="15" id="jtO-zh-nuE"/>
                                    <constraint firstAttribute="bottom" secondItem="cXT-PX-4xp" secondAttribute="bottom" constant="5" id="k6x-G2-S2f"/>
                                    <constraint firstItem="xK9-h8-BcK" firstAttribute="bottom" secondItem="cXT-PX-4xp" secondAttribute="bottom" id="ocy-b0-lj5"/>
                                    <constraint firstItem="Mvr-Ys-nBh" firstAttribute="top" secondItem="1rP-12-ucS" secondAttribute="top" constant="60" id="roW-dp-erm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-v8-rWJ">
                                <rect key="frame" x="15" y="358" width="360" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-Vt-voy">
                                        <rect key="frame" x="10" y="10" width="340" height="412"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-te-9TK">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-74-xJ4" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7sz-74-xJ4" secondAttribute="height" id="2IC-ev-5sM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="c">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-2p-H6g" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fh7-2p-H6g" secondAttribute="height" id="O4v-6C-rqJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="()">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-ni-Ylm" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="176" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hzb-ni-Ylm" secondAttribute="height" id="FOv-hF-yRs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="^">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-8D-ege" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ADV-8D-ege" secondAttribute="height" id="4ts-9K-cSx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njt-BI-1DT">
                                                <rect key="frame" x="0.0" y="84" width="340" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-HH-K3q" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HdK-HH-K3q" secondAttribute="height" id="tzh-Fe-aRa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-3J-mY5" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Df-3J-mY5" secondAttribute="height" id="sRa-L1-N5F"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-d0-v3c" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="176" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0fK-d0-v3c" secondAttribute="height" id="0EI-o3-mJ3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-iP-oeW" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jCV-iP-oeW" secondAttribute="height" id="obI-jz-Yta"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-wa-TTI">
                                                <rect key="frame" x="0.0" y="168" width="340" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-pZ-0yi" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ITN-pZ-0yi" secondAttribute="height" id="ir5-4S-1eE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-ad-wf6" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R4n-ad-wf6" secondAttribute="height" id="I7g-eF-22J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-d1-YKv" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="176" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="t3d-d1-YKv" secondAttribute="height" id="8Ws-Gj-sct"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-ui-bVh" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gHc-ui-bVh" secondAttribute="height" id="chw-2i-p2v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-hr-Ilp">
                                                <rect key="frame" x="0.0" y="252" width="340" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-gB-Dd3" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zrN-gB-Dd3" secondAttribute="height" id="0aS-Lx-3PV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-5s-HMw" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dmz-5s-HMw" secondAttribute="height" id="Kt2-Ve-nJc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-on-Csq" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="176" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YzH-on-Csq" secondAttribute="height" id="xA5-hj-4wg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-v0-cdy" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uA6-v0-cdy" secondAttribute="height" id="qDf-HB-q7M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-zj-Un9">
                                                <rect key="frame" x="0.0" y="336" width="340" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-ry-9wC" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WpJ-ry-9wC" secondAttribute="height" id="EO1-y9-xzP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-y2-cXL" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y4g-y2-cXL" secondAttribute="height" id="Wvf-au-39R"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="00">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-Ft-g2b" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="176" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qiM-Ft-g2b" secondAttribute="height" id="c4G-HC-qdb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-PN-aTf" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="264" y="0.0" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DiT-PN-aTf" secondAttribute="height" id="aWr-X2-PfV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mpz-zj-Un9" firstAttribute="height" secondItem="ysH-te-9TK" secondAttribute="height" id="9x0-a6-XgO"/>
                                            <constraint firstItem="1Ng-wa-TTI" firstAttribute="height" secondItem="ysH-te-9TK" secondAttribute="height" id="J3A-8Q-NoY"/>
                                            <constraint firstItem="qnl-hr-Ilp" firstAttribute="height" secondItem="ysH-te-9TK" secondAttribute="height" id="OJ0-WO-i9G"/>
                                            <constraint firstItem="njt-BI-1DT" firstAttribute="height" secondItem="ysH-te-9TK" secondAttribute="height" id="d8K-vb-EFd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mDu-Vt-voy" secondAttribute="trailing" constant="10" id="MJb-Z0-Bpm"/>
                                    <constraint firstItem="mDu-Vt-voy" firstAttribute="leading" secondItem="UtP-v8-rWJ" secondAttribute="leading" constant="10" id="OOc-M3-i6Q"/>
                                    <constraint firstItem="mDu-Vt-voy" firstAttribute="top" secondItem="UtP-v8-rWJ" secondAttribute="top" constant="10" id="jvo-a3-wik"/>
                                    <constraint firstAttribute="bottom" secondItem="mDu-Vt-voy" secondAttribute="bottom" constant="10" id="p6n-oV-3bY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQD-6h-7nw"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtP-v8-rWJ" firstAttribute="leading" secondItem="OQD-6h-7nw" secondAttribute="leading" constant="15" id="0Vq-ub-TBJ"/>
                            <constraint firstItem="1rP-12-ucS" firstAttribute="top" secondItem="OQD-6h-7nw" secondAttribute="top" constant="10" id="2Xv-gV-3NR"/>
                            <constraint firstItem="OQD-6h-7nw" firstAttribute="trailing" secondItem="1rP-12-ucS" secondAttribute="trailing" constant="15" id="Ko3-e4-OD9"/>
                            <constraint firstItem="OQD-6h-7nw" firstAttribute="bottom" secondItem="UtP-v8-rWJ" secondAttribute="bottom" constant="20" id="PG0-Ue-AdU"/>
                            <constraint firstItem="1rP-12-ucS" firstAttribute="leading" secondItem="OQD-6h-7nw" secondAttribute="leading" constant="15" id="XYD-e6-Q6a"/>
                            <constraint firstItem="UtP-v8-rWJ" firstAttribute="top" secondItem="1rP-12-ucS" secondAttribute="bottom" constant="10" id="mKc-Fr-ejr"/>
                            <constraint firstItem="OQD-6h-7nw" firstAttribute="trailing" secondItem="UtP-v8-rWJ" secondAttribute="trailing" constant="15" id="sIO-t7-j7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일반계산기" id="RFc-uQ-6Id">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="5xF-Uh-jv0">
                            <connections>
                                <segue destination="XQc-5d-3wy" kind="show" id="GX3-jT-s2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aM-Ws-LkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-35"/>
        </scene>
        <!--Unit Conversion View Controller-->
        <scene sceneID="uXq-fI-V9a">
            <objects>
                <viewController storyboardIdentifier="UnitConversionViewController" id="LCi-VX-yGJ" customClass="UnitConversionViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ug-fA-Ees">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="단위변환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-tg-mnH">
                                <rect key="frame" x="177" y="405" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JY0-wo-iwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JQ-jc-dq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="-35"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="6Rv-hX-X1i">
            <objects>
                <viewController storyboardIdentifier="ExchangeRateViewController" id="L9S-7W-I2A" customClass="ExchangeRateViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6I-OX-YSZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-DO-DB3">
                                <rect key="frame" x="85" y="400" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzc-y4-chp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUn-Fs-H8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="-35"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0fK-d0-v3c">
            <size key="intrinsicContentSize" width="43.666666666666664" height="51"/>
        </designable>
        <designable name="7Df-3J-mY5">
            <size key="intrinsicContentSize" width="43" height="51"/>
        </designable>
        <designable name="7sz-74-xJ4">
            <size key="intrinsicContentSize" width="40" height="51"/>
        </designable>
        <designable name="ADV-8D-ege">
            <size key="intrinsicContentSize" width="33.333333333333336" height="51"/>
        </designable>
        <designable name="DiT-PN-aTf">
            <size key="intrinsicContentSize" width="43.333333333333336" height="51"/>
        </designable>
        <designable name="Fh7-2p-H6g">
            <size key="intrinsicContentSize" width="45" height="51"/>
        </designable>
        <designable name="HdK-HH-K3q">
            <size key="intrinsicContentSize" width="41.666666666666664" height="51"/>
        </designable>
        <designable name="Hzb-ni-Ylm">
            <size key="intrinsicContentSize" width="43.333333333333336" height="51"/>
        </designable>
        <designable name="ITN-pZ-0yi">
            <size key="intrinsicContentSize" width="43.333333333333336" height="51"/>
        </designable>
        <designable name="R4n-ad-wf6">
            <size key="intrinsicContentSize" width="42.666666666666664" height="51"/>
        </designable>
        <designable name="WpJ-ry-9wC">
            <size key="intrinsicContentSize" width="43.333333333333336" height="51"/>
        </designable>
        <designable name="Y4g-y2-cXL">
            <size key="intrinsicContentSize" width="62.666666666666664" height="51"/>
        </designable>
        <designable name="YzH-on-Csq">
            <size key="intrinsicContentSize" width="43" height="51"/>
        </designable>
        <designable name="dmz-5s-HMw">
            <size key="intrinsicContentSize" width="42" height="51"/>
        </designable>
        <designable name="gHc-ui-bVh">
            <size key="intrinsicContentSize" width="38" height="51"/>
        </designable>
        <designable name="jCV-iP-oeW">
            <size key="intrinsicContentSize" width="39" height="51"/>
        </designable>
        <designable name="qiM-Ft-g2b">
            <size key="intrinsicContentSize" width="31.333333333333332" height="51"/>
        </designable>
        <designable name="t3d-d1-YKv">
            <size key="intrinsicContentSize" width="43.666666666666664" height="51"/>
        </designable>
        <designable name="uA6-v0-cdy">
            <size key="intrinsicContentSize" width="43.333333333333336" height="51"/>
        </designable>
        <designable name="zrN-gB-Dd3">
            <size key="intrinsicContentSize" width="38.333333333333336" height="51"/>
        </designable>
    </designables>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
