<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oec-jN-RNh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rfZ-BE-UKZ">
            <objects>
                <navigationController id="oec-jN-RNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xp-CU-7ht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QeK-Qd-Gtv" kind="relationship" relationship="rootViewController" id="oo6-Hi-MWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhp-JR-p0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABX-LD-jjC">
            <objects>
                <viewController id="QeK-Qd-Gtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbo-VE-N7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fed-wW-QEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbL-S5-KvB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="mDj-RJ-a6g">
                            <connections>
                                <segue destination="XQc-5d-3wy" kind="show" id="fHZ-eK-bHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLN-bH-hzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-2"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="aJa-KZ-h2a">
            <objects>
                <navigationController id="XQc-5d-3wy" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bp7-ET-uGS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1j-8I-on9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9Be-y4-mlL" kind="relationship" relationship="rootViewController" id="cVb-5P-4nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaO-U5-zDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="687"/>
        </scene>
        <!--계산기선택-->
        <scene sceneID="b8R-ie-Ycf">
            <objects>
                <viewController id="9Be-y4-mlL" customClass="SideMenuViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akz-7j-Q0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-PX-xHh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="HXs-SN-7xw" customClass="SideMenuCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXs-SN-7xw" id="LeA-4Z-qZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-kp-Ruo">
                                                    <rect key="frame" x="15" y="6" width="384" height="35.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="일반계산기">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="typeOfCalculator:" destination="HXs-SN-7xw" eventType="touchUpInside" id="Uva-hB-Lgh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SUy-kp-Ruo" secondAttribute="bottom" constant="6" id="0hy-xR-mLo"/>
                                                <constraint firstItem="SUy-kp-Ruo" firstAttribute="top" secondItem="LeA-4Z-qZf" secondAttribute="top" constant="6" id="8jS-ai-GAg"/>
                                                <constraint firstItem="SUy-kp-Ruo" firstAttribute="leading" secondItem="LeA-4Z-qZf" secondAttribute="leading" constant="15" id="gjW-d3-hCG"/>
                                                <constraint firstAttribute="trailing" secondItem="SUy-kp-Ruo" secondAttribute="trailing" constant="15" id="xku-9R-yCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calculatorLabel" destination="SUy-kp-Ruo" id="h4b-Zi-gr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Be-y4-mlL" id="Cgz-Ri-BJ1"/>
                                    <outlet property="delegate" destination="9Be-y4-mlL" id="PM7-2N-Seg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXJ-z4-Ys0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tT-PX-xHh" firstAttribute="leading" secondItem="aXJ-z4-Ys0" secondAttribute="leading" id="OIF-LL-Mm1"/>
                            <constraint firstItem="aXJ-z4-Ys0" firstAttribute="bottom" secondItem="6tT-PX-xHh" secondAttribute="bottom" id="i46-H4-3QY"/>
                            <constraint firstItem="aXJ-z4-Ys0" firstAttribute="trailing" secondItem="6tT-PX-xHh" secondAttribute="trailing" id="lg9-4s-Mee"/>
                            <constraint firstItem="6tT-PX-xHh" firstAttribute="top" secondItem="aXJ-z4-Ys0" secondAttribute="top" id="saL-U7-R4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="계산기선택" largeTitleDisplayMode="never" id="GCm-zv-yP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTD-lr-39z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
