<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rd5-4W-THQ" customClass="CalculatorCustomKeyboard" customModule="Calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jpK-HN-qqM">
                    <rect key="frame" x="15" y="10" width="384" height="460"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-RX-edM">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-fL-IrH" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="C">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-RG-jgc" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="97.5" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="( )">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-Ic-3he" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="194.5" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="^">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-JQ-60L" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="292" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qpk-MK-d5q">
                            <rect key="frame" x="0.0" y="93" width="384" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-83-Ud5" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="TOV-wa-OFQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-t6-iXa" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="97.5" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="Ano-LQ-dfc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-xf-eed" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="194.5" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="baH-gO-wYc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-s6-Zob" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="292" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-KY-T2h">
                            <rect key="frame" x="0.0" y="186" width="384" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-EZ-FCP" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="mON-FI-WQj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-lk-vGk" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="97.5" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="d9o-ME-lgs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-nu-dvh" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="194.5" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="o3P-8b-hk9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-ME-QIi" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="292" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-TS-mA0">
                            <rect key="frame" x="0.0" y="279" width="384" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-Q8-Oa0" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="nPS-sw-G8i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-pW-vrn" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="97.5" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="7h6-ig-Jsl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hta-Eq-yrD" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="194.5" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="m6b-Pz-ALy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-S1-tpg" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="292" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-kp-D6V">
                            <rect key="frame" x="0.0" y="372" width="384" height="88"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-yR-8bA" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="9ft-jY-TKX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-Yb-5Ub" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="97.5" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="00">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="numPad:" destination="Rd5-4W-THQ" eventType="touchUpInside" id="9vr-S1-QNa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-53-E6J" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="194.5" y="0.0" width="92.5" height="88"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=".">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-TW-DFE" customClass="CustomUIButton" customModule="Calculator" customModuleProvider="target">
                                    <rect key="frame" x="292" y="0.0" width="92" height="88"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="=">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jpK-HN-qqM" secondAttribute="trailing" constant="15" id="G66-uh-amm"/>
                <constraint firstItem="jpK-HN-qqM" firstAttribute="leading" secondItem="Rd5-4W-THQ" secondAttribute="leading" constant="15" id="Gnw-yr-F8J"/>
                <constraint firstAttribute="bottom" secondItem="jpK-HN-qqM" secondAttribute="bottom" constant="30" id="Rqo-et-LF0"/>
                <constraint firstItem="jpK-HN-qqM" firstAttribute="top" secondItem="Rd5-4W-THQ" secondAttribute="top" constant="10" id="wIL-9Z-mq0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="111"/>
        </view>
    </objects>
    <designables>
        <designable name="2oY-TW-DFE">
            <size key="intrinsicContentSize" width="43.5" height="51"/>
        </designable>
        <designable name="3vm-nu-dvh">
            <size key="intrinsicContentSize" width="44" height="51"/>
        </designable>
        <designable name="5CA-S1-tpg">
            <size key="intrinsicContentSize" width="43.5" height="51"/>
        </designable>
        <designable name="6Vh-fL-IrH">
            <size key="intrinsicContentSize" width="46" height="51"/>
        </designable>
        <designable name="Jdc-lk-vGk">
            <size key="intrinsicContentSize" width="43" height="51"/>
        </designable>
        <designable name="SQu-pW-vrn">
            <size key="intrinsicContentSize" width="42" height="51"/>
        </designable>
        <designable name="Sps-83-Ud5">
            <size key="intrinsicContentSize" width="41.5" height="51"/>
        </designable>
        <designable name="Vmr-xf-eed">
            <size key="intrinsicContentSize" width="44" height="51"/>
        </designable>
        <designable name="VyK-Ic-3he">
            <size key="intrinsicContentSize" width="43.5" height="51"/>
        </designable>
        <designable name="Zcs-yR-8bA">
            <size key="intrinsicContentSize" width="43.5" height="51"/>
        </designable>
        <designable name="dMF-53-E6J">
            <size key="intrinsicContentSize" width="31.5" height="51"/>
        </designable>
        <designable name="dbl-ME-QIi">
            <size key="intrinsicContentSize" width="38" height="51"/>
        </designable>
        <designable name="hta-Eq-yrD">
            <size key="intrinsicContentSize" width="43" height="51"/>
        </designable>
        <designable name="nQ4-s6-Zob">
            <size key="intrinsicContentSize" width="44.5" height="51"/>
        </designable>
        <designable name="pgm-EZ-FCP">
            <size key="intrinsicContentSize" width="43.5" height="51"/>
        </designable>
        <designable name="sqY-Q8-Oa0">
            <size key="intrinsicContentSize" width="38.5" height="51"/>
        </designable>
        <designable name="tLB-RG-jgc">
            <size key="intrinsicContentSize" width="52" height="51"/>
        </designable>
        <designable name="uaD-JQ-60L">
            <size key="intrinsicContentSize" width="52" height="40.5"/>
        </designable>
        <designable name="xbJ-Yb-5Ub">
            <size key="intrinsicContentSize" width="62.5" height="51"/>
        </designable>
        <designable name="zh4-t6-iXa">
            <size key="intrinsicContentSize" width="43" height="51"/>
        </designable>
    </designables>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
